{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/portfolio",
    "build": "npm run build --workspace=@workspace/portfolio",
    "lint": "npm run typecheck --workspace=@workspace/portfolio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
